trigger:
- main

pool:
  name: Default   # <-- este es tu agente local

steps:
- checkout: self

- script: echo "✅ Azure DevOps conectado correctamente"
  displayName: 'Verificar conexión'

- script: docker --version
  displayName: 'Check Docker CLI'
