replicaCount: 2
# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: jrebaza01/myapp-consolidation
  tag: ac89518979cef2e4218dd4d61943d6346620de42

  pullPolicy: IfNotPresent
 
service:
  type: ClusterIP
  port: 80