replicaCount: 2
# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: jrebaza01/myapp-consolidation
  tag: 6b9ea1c6f40c813c8239da5daecd68fa71c0b970

  pullPolicy: IfNotPresent
 
service:
  type: ClusterIP
  port: 80