replicaCount: 2
# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: jrebaza01/myapp-consolidation
  tag: 6cd607672eb5c9946a37c8579f8126fad7090cfe

  pullPolicy: IfNotPresent
 
service:
  type: ClusterIP
  port: 80