replicaCount: 2
# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: jrebaza01/myapp-consolidation
  tag: d771f859675f43c371f3d7dfd3a04802386622ca

  pullPolicy: IfNotPresent
 
service:
  type: ClusterIP
  port: 80