replicaCount: 2
# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: jrebaza01/myapp-consolidation
  tag: 9965db8856d827397cacf029502e9507f1b8dada

  pullPolicy: IfNotPresent
 
service:
  type: ClusterIP
  port: 80