replicaCount: 2
# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: jrebaza01/myapp-consolidation
  tag: 52f7d45424301ef9d66502819b49dd4203a39e26

  pullPolicy: IfNotPresent
 
service:
  type: ClusterIP
  port: 80