replicaCount: 2
# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: jrebaza01/myapp-consolidation
  tag: 65b8d3534858be347c351d80a404b4cb7cd23dcd

  pullPolicy: IfNotPresent
 
service:
  type: ClusterIP
  port: 80