name: CI-CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        id: build
        uses: docker/build-push-action@v6
        with:
          context: ./app
          file: ./app/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/app-week1:${{ github.sha }}

      - name: Update image tag in values.yaml
        run: |
          sed -i "s|tag:.*|tag: \"${{ github.sha }}\"|g" charts/app/values.yaml
          cat charts/app/values.yaml

      - name: Commit and push updated Helm values
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add charts/app/values.yaml
          git commit -m "Update image tag to ${{ github.sha }}"
          git push

          # --- app-consolidation ---
      - name: Build and push app-consolidation image
        run: |
          docker build -t jrebaza01/myapp-consolidation:${{ github.sha }} ./app/app-consolidation
          docker push jrebaza01/myapp-consolidation:${{ github.sha }}

      - name: Update Helm values for app-consolidation
        run: |
          sed -i "s|repository:.*|repository: jrebaza01/myapp-consolidation|" ./charts/app-consolidation/values.yaml
          sed -i "s|tag:.*|tag: ${{ github.sha }}|" ./charts/app-consolidation/values.yaml

      - name: Commit and push updated values.yaml (app-consolidation)
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add ./charts/app-consolidation/values.yaml
          git commit -m "Update app-consolidation image tag to ${{ github.sha }}"
          git push